/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
*/
@import "twitter/bootstrap";

@lightTurqoise: #B5E9F7;
@turqoise: #0d6c8c; 
@darkBlue: #020031;
@grayMediumLight: #eaeaea;
@darkGrey: #474747;
@mediumGrey: #6e6e6e;
@lightGrey: #bbbbbb;

@bannerDark: @turqoise;
@bannerLight: @lightTurqoise;
@pageDark: @mediumGrey;
@pageLight: @lightGrey;

.small-margin {
  margin: 10px;
}

.space-top {
  margin-top: 20px;
}

.space-bottom {
  margin-bottom: 20px;
}

.left-padding {
  padding-left: 20px;
}

.medium-image {
  width: 300px;
  height: 100%;
}

.banner-background-gradient {
  background: @bannerDark; /* Old browsers */
  background: -moz-linear-gradient(45deg, @bannerDark 0%, @bannerLight 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@bannerDark), color-stop(100%,@bannerLight));
  background: -webkit-linear-gradient(45deg, @bannerDark 0%,@bannerLight 100%);
  background: -o-linear-gradient(45deg, @bannerDark 0%,@bannerLight 100%);
  background: -ms-linear-gradient(45deg, @bannerDark 0%,@bannerLight 100%);
  background: linear-gradient(45deg, @bannerDark 0%, @bannerLight 100%) repeat scroll 0% 0% transparent;
}

.page-background-gradient {
  background: @pageDark; /* Old browsers */
  background: -moz-linear-gradient(45deg, @pageDark 0%, @pageLight 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@pageDark), color-stop(100%,@pageLight));
  background: -webkit-linear-gradient(45deg, @pageDark 0%,@pageLight 100%);
  background: -o-linear-gradient(45deg, @pageDark 0%,@pageLight 100%);
  background: -ms-linear-gradient(45deg, @pageDark 0%,@pageLight 100%);
  background: linear-gradient(45deg, @pageDark 0%, @pageLight 100%) repeat scroll 0% 0% transparent;
}

/* overview */

.banner {
  .banner-background-gradient;
  position: relative;
  padding-top: 40px;
  color: white;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4), 0px 0px 30px rgba(0, 0, 0, 0.075);

  .container {
    position: relative;
    z-index: 2;
  }

  p {
    font-size: 24px;
    font-weight: 300;
    line-height: 1.25;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 80px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
  }

  img {
    margin: 10px;
    width: 600px;
    height: 100%;
  }
}

/* alert */

.alert {
  text-align: center;
}

/* sidebar */

.affix {
  top: 25px;
}

.sidebar {
  margin: 30px 0px;
  background-color: #fff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0,0,0,.065);

  li > a {
    display: block;
    margin: 0px 0px -1px;
    padding: 8px 14px;
    border: 1px solid rgb(229, 229, 229);
  }

  li:first-child > a {
    border-radius: 6px 6px 0px 0px;
  }

  li:last-child > a {
    border-radius: 0px 0px 6px 6px;
  }

  .icon-chevron-right {
    float: right;
    margin-top: 2px;
    margin-right: -6px;
    opacity: .25;
  }
}

/* Footer */

footer {
  margin-top: 45px;
  border-top: 1px solid @grayMediumLight;
  color: @grayLight;

  a {
    color: @gray;

    &:hover {
      color: @grayDarker;
    }
  }

  ul {
    li {
      margin-left: 10px;
      margin-bottom: 5px;
    }
  }

  .row {
    padding-top: 10px;
  }
}

/* Home Page */

.home {
  margin-top: 30px;

  .body {
    text-align: justify;
  }
}

.contents {
  margin-top: 30px;
  text-align: center;

  a, h1 {
    color: #5a5a5a;
  }

  h1 {
    font-size: 60px;
    font-weight: 200;
    line-height: 1;
    letter-spacing: -1px;
  }

  .byline {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
    color: #999;
  }

  h3 {
    font-weight: 200;
    margin-bottom: 5px;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
  }
}

.carousel-caption {
  a {
    margin: 10px 0 0 0;
  }
}

/* Pages */

section {
  padding-top: 50px;

  .row {
    margin-bottom: 20px;
  }
}

.page-banner {
  .page-background-gradient;

  color: white;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4), 0px 0px 30px rgba(0, 0, 0, 0.075);
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;

  .title {
    margin-top: 30px;
    
    strong {
      font-size: 60px;
      line-height: 90%;
    }
  }

  .image {
    margin: 10px;

    img {
      width: 200px;
      float: none;
    }
  }
}

.page-banner.reversed {
  .title {
    margin: 30px 30px;
  }

  .image {
    float: right;
  }
}

.page-body {
  font-size: 18px;
  text-align: justify;
}

.page-body.reversed {
  p {
    padding-right: 20px;
  }
}

/* Contact */
.container.contact {
  margin-top: 30px;
}

.quote {
  font-size: 16px;
  text-align: justify;
  line-height: 150%;

  h3 {
    .page-background-gradient;
    border-radius: 10px;
    text-align: center;
    color: white;
  }

  label {
    font-size: 16px;
  }

  input, textarea {
    width: 95%;
  }

}

.directions {
  padding: 0 0 0 40px;
  font-size: 16px;

  iframe {
    height: 300px;
    width: 100%;
  }

  a {
    color: @turqoise;
  }

  a:hover {
    color: @darkBlue;
  }

  strong {
    font-size: 40px;
    color: @turqoise;
  }
}
